# Recommendation

recommendation/: .project  pom.xml
recommendation/src/main/java/recommendation/: ApiController.java  ApplicationConfiguration.java
recommendation/src/main/java/recommendation/algorithm/: GeoRecommendation.java
recommendation/src/main/java/recommendation/common/: GeoHash.java  HibernateUtil.java  ResponseHelper.java
recommendation/src/main/java/recommendation/dao/: AbstractDao.java  AbstractDaoImplementation.java  MysqlDao.java
recommendation/src/main/java/recommendation/entity/: HistoryItem.java  Item.java
recommendation/src/main/java/recommendation/hibernate/: CategoryId.java  HistoryId.java  PersistentCategories.java  PersistentHistory.java  PersistentItem.java  PersistentUser.java
recommendation/src/main/java/recommendation/service/: AbstractGenericService.java  GenericService.java  TicketMasterService.java
recommendation/src/main/resources/: hibernate.cfg.xml
recommendation/src/main/webapp/WEB-INF/: recommendation-servlet.xml  web.xml
